{
  "name": "backend",
  "version": "1.0.0",
  "description": "<a href=\"http://bun.com.br\">     <img src=\"https://avatars0.githubusercontent.com/u/30912336?s=200&v=4\" alt=\"bun!\" width=\"120\"/> </a>",
  "main": "index.js",
  "scripts": {
    "test": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.0",
    "pg": "^7.11.0",
    "sequelize": "^5.8.6"
  }
}
